Elm.MathUtils = Elm.MathUtils || {};
Elm.MathUtils.make = function (_elm) {
   "use strict";
   _elm.MathUtils = _elm.MathUtils || {};
   if (_elm.MathUtils.values) return _elm.MathUtils.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var floatRound = F2(function (value,decimals) {
      var floatDecimals = $Basics.toFloat(decimals);
      return $Basics.toFloat($Basics.round(value * 10 * floatDecimals)) / (floatDecimals * $Basics.toFloat(10));
   });
   return _elm.MathUtils.values = {_op: _op,floatRound: floatRound};
};